{
  "name": "simple_node_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aliaksei Kaliutau",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
